ELEVENLABS_API_KEY="PUT_ELEVENLABS_API_KEY_IN_BETWEEN_THESE_QUOTES"
ELEVENLABS_VOICE="FVQMzxJGPUBtfz1Azdoy"  # Change this to the desired voice ID

OPENAI_API_KEY="PUT_OPENAI_API_KEY_IN_BETWEEN_THESE_QUOTES"

INITIAL_SYSTEM_MESSAGE="You are a friendly conversationalist."